
Song Title                          Artist          Album Title                         Album Genre                                                                                                                                                            
----------------------------------- --------------- ----------------------------------- ------------------------------                                                                                                                                         
Go                                  Pearl Jam       Vs.                                 Rock                                                                                                                                                                   
Animal                              Pearl Jam       Vs.                                 Rock                                                                                                                                                                   
Daughter                            Pearl Jam       Vs.                                 Rock                                                                                                                                                                   
Glorified G                         Pearl Jam       Vs.                                 Rock                                                                                                                                                                   
Dissident                           Pearl Jam       Vs.                                 Rock                                                                                                                                                                   
W.M.A.                              Pearl Jam       Vs.                                 Rock                                                                                                                                                                   
Blood                               Pearl Jam       Vs.                                 Rock                                                                                                                                                                   
Rearviewmirror                      Pearl Jam       Vs.                                 Rock                                                                                                                                                                   
Rats                                Pearl Jam       Vs.                                 Rock                                                                                                                                                                   
Elderly Woman Behind the Counter... Pearl Jam       Vs.                                 Rock                                                                                                                                                                   
Leash                               Pearl Jam       Vs.                                 Rock                                                                                                                                                                   
Indifference                        Pearl Jam       Vs.                                 Rock                                                                                                                                                                   

12 rows selected.


                                                                                                                -Dotify Music Streaming Service                                                                                                                
ARTIST  ARTIST          ARTIST                                                                                                                                                                                                                                 
ID      NAME            INFO                                                                                                                                                                                                                                   
------- --------------- --------------------                                                                                                                                                                                                                   
LDZP068 Led Zeppelin    English rock bank fo                                                                                                                                                                                                                   
                        unded in London in 1                                                                                                                                                                                                                   
                        968                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                               
ABCL094 Andrea Bocelli  Italian classical cr                                                                                                                                                                                                                   
                        ossover tenor                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                               
CURE076 The Cure        English rock bank fo                                                                                                                                                                                                                   
                        unded in Crawley in                                                                                                                                                                                                                    
                        1976                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                               
BDYL060 Bob Dylan       American singer-song                                                                                                                                                                                                                   
                        writer                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                               
PRJM001 Pearl Jam       Seattle grunge band,                                                                                                                                                                                                                   
                         formed in the early                                                                                                                                                                                                                   
                         1990s                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                               


                                                                                                                -Dotify Music Streaming Service                                                                                                                
             SONG                                                                                                                                                                                                                                              
            ALBUM  SONG            SONG  SONG        SONG       SONG  ALBUM                                                                                                                                                                                    
SONG_ID   POSITION TITLE            TIME GENRE      RATING      PLAYS ID                                                                                                                                                                                       
------- ---------- ---------- ---------- ------ ---------- ---------- -------                                                                                                                                                                                  
BDYLRLS          1 Like a Rol        373 Contem        100        152 BDYL006                                                                                                                                                                                  
                   ling Stone            porary                                                                                                                                                                                                                
                                          Folk                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                               
CUREPCS          2 Pictures o        449 Indie         100         93 CURE008                                                                                                                                                                                  
                   f You                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                               
PRJM026          1 Once              232 Grunge         95          0 PRJM025                                                                                                                                                                                  
PRJM027          2 Even Flow         294 Grunge        100          0 PRJM025                                                                                                                                                                                  
PRJM028          3 Alive             341 Grunge         98          0 PRJM025                                                                                                                                                                                  
PRJM029          4 Why Go            200 Grunge         89          0 PRJM025                                                                                                                                                                                  
PRJM030          5 Black             344 Grunge        100          0 PRJM025                                                                                                                                                                                  
PRJM031          6 Jeremy            319 Grunge         85          0 PRJM025                                                                                                                                                                                  
PRJM032          7 Oceans            162 Grunge         91          0 PRJM025                                                                                                                                                                                  
PRJM033          8 Porch             211 Grunge         97          0 PRJM025                                                                                                                                                                                  
PRJM034          9 Garden            299 Grunge         91          0 PRJM025                                                                                                                                                                                  
PRJM035         10 Deep              258 Grunge         88          0 PRJM025                                                                                                                                                                                  
PRJM036         11 Release           546 Grunge         94          0 PRJM025                                                                                                                                                                                  
PRJM051          1 Go                193 Rock           91          0 PRJM050                                                                                                                                                                                  
PRJM052          2 Animal            169 Rock           91          0 PRJM050                                                                                                                                                                                  
PRJM053          3 Daughter          235 Rock           93          0 PRJM050                                                                                                                                                                                  
PRJM054          4 Glorified         207 Rock           89          0 PRJM050                                                                                                                                                                                  
                   G                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                               
PRJM055          5 Dissident         215 Rock           92          0 PRJM050                                                                                                                                                                                  
PRJM056          6 W.M.A.            359 Rock           87          0 PRJM050                                                                                                                                                                                  
PRJM057          7 Blood             171 Rock           92          0 PRJM050                                                                                                                                                                                  
PRJM058          8 Rearviewmi        284 Rock           95          0 PRJM050                                                                                                                                                                                  
                   rror                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                               
PRJM059          9 Rats              255 Rock           86          0 PRJM050                                                                                                                                                                                  
PRJM060         10 Elderly Wo        196 Rock           98          0 PRJM050                                                                                                                                                                                  
                   man Behind                                                                                                                                                                                                                                  
                    the Count                                                                                                                                                                                                                                  
                   er...                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                               
PRJM061         11 Leash             190 Rock           87          0 PRJM050                                                                                                                                                                                  
PRJM062         12 Indifferen        302 Rock           94          0 PRJM050                                                                                                                                                                                  
                   ce                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                               

25 rows selected.


                                                                                                                -Dotify Music Streaming Service                                                                                                                
Song                                Album                               Release D                                                                                                                                                                              
----------------------------------- ----------------------------------- ---------                                                                                                                                                                              
Like a Rolling Stone                Highway 61 Revisted                 30-AUG-65                                                                                                                                                                              
Pictures of You                     Disintegration                      02-MAY-89                                                                                                                                                                              
Once                                Ten                                 27-AUG-91                                                                                                                                                                              
Even Flow                           Ten                                 27-AUG-91                                                                                                                                                                              
Alive                               Ten                                 27-AUG-91                                                                                                                                                                              
Why Go                              Ten                                 27-AUG-91                                                                                                                                                                              
Black                               Ten                                 27-AUG-91                                                                                                                                                                              
Jeremy                              Ten                                 27-AUG-91                                                                                                                                                                              
Oceans                              Ten                                 27-AUG-91                                                                                                                                                                              
Porch                               Ten                                 27-AUG-91                                                                                                                                                                              
Garden                              Ten                                 27-AUG-91                                                                                                                                                                              
Deep                                Ten                                 27-AUG-91                                                                                                                                                                              
Release                             Ten                                 27-AUG-91                                                                                                                                                                              
Go                                  Vs.                                 19-OCT-93                                                                                                                                                                              
Animal                              Vs.                                 19-OCT-93                                                                                                                                                                              
Daughter                            Vs.                                 19-OCT-93                                                                                                                                                                              
Glorified G                         Vs.                                 19-OCT-93                                                                                                                                                                              
Dissident                           Vs.                                 19-OCT-93                                                                                                                                                                              
W.M.A.                              Vs.                                 19-OCT-93                                                                                                                                                                              
Blood                               Vs.                                 19-OCT-93                                                                                                                                                                              
Rearviewmirror                      Vs.                                 19-OCT-93                                                                                                                                                                              
Rats                                Vs.                                 19-OCT-93                                                                                                                                                                              
Elderly Woman Behind the Counter... Vs.                                 19-OCT-93                                                                                                                                                                              
Leash                               Vs.                                 19-OCT-93                                                                                                                                                                              
Indifference                        Vs.                                 19-OCT-93                                                                                                                                                                              

25 rows selected.


                                                                                                                -Dotify Music Streaming Service                                                                                                                
SUBSCRIBER_EMAIL                              PLAYLIST_NAME                                                                                                                                                                                                    
--------------------------------------------- --------------------                                                                                                                                                                                             
jguardia@gmail.com                            Downtime                                                                                                                                                                                                         
frangelle@hotmail.com                         Downtime                                                                                                                                                                                                         
frangelle@hotmail.com                         Workday Commute                                                                                                                                                                                                  
frangelle@hotmail.com                         Pearl Jam Jams                                                                                                                                                                                                   


no rows selected


                                                                                                                -Dotify Music Streaming Service                                                                                                                
SONG       SONG        SONG       SONG                                                                                                                                                                                                                         
TITLE      GENRE      RATING      PLAYS                                                                                                                                                                                                                        
---------- ------ ---------- ----------                                                                                                                                                                                                                        
Like a Rol Contem        100        152                                                                                                                                                                                                                        
ling Stone porary                                                                                                                                                                                                                                              
            Folk                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
Pictures o Indie         100         93                                                                                                                                                                                                                        
f You                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                               
Even Flow  Grunge        100          0                                                                                                                                                                                                                        
Black      Grunge        100          0                                                                                                                                                                                                                        


                                                                                                                -Dotify Music Streaming Service                                                                                                                
SONG       SONG        SONG       SONG                                                                                                                                                                                                                         
TITLE      GENRE      RATING      PLAYS                                                                                                                                                                                                                        
---------- ------ ---------- ----------                                                                                                                                                                                                                        
Like a Rol Contem        100        152                                                                                                                                                                                                                        
ling Stone porary                                                                                                                                                                                                                                              
            Folk                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               

