
Song Title                          Album Title                         Album Genre                                                                                                                                                                            
----------------------------------- ----------------------------------- ------------------------------                                                                                                                                                         
Indifference                        Vs.                                 Rock                                                                                                                                                                                   
Leash                               Vs.                                 Rock                                                                                                                                                                                   
Elderly Woman Behind the Counter... Vs.                                 Rock                                                                                                                                                                                   
Rats                                Vs.                                 Rock                                                                                                                                                                                   
Rearviewmirror                      Vs.                                 Rock                                                                                                                                                                                   
Blood                               Vs.                                 Rock                                                                                                                                                                                   
W.M.A.                              Vs.                                 Rock                                                                                                                                                                                   
Dissident                           Vs.                                 Rock                                                                                                                                                                                   
Glorified G                         Vs.                                 Rock                                                                                                                                                                                   
Daughter                            Vs.                                 Rock                                                                                                                                                                                   
Animal                              Vs.                                 Rock                                                                                                                                                                                   
Go                                  Vs.                                 Rock                                                                                                                                                                                   

12 rows selected.


                        Artist                                                                                                                                                                                                                                 
ARTIST_ ARTIST_NAME     Information                                                                                                                                                                                                                            
------- --------------- --------------------                                                                                                                                                                                                                   
LDZP068 Led Zeppelin    English rock bank fo                                                                                                                                                                                                                   
                        unded in London in 1                                                                                                                                                                                                                   
                        968                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                               
ABCL094 Andrea Bocelli  Italian classical cr                                                                                                                                                                                                                   
                        ossover tenor                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                               
CURE076 The Cure        English rock bank fo                                                                                                                                                                                                                   
                        unded in Crawley in                                                                                                                                                                                                                    
                        1976                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                               
BDYL060 Bob Dylan       American singer-song                                                                                                                                                                                                                   
                        writer                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                               
PRJM001 Pearl Jam       Seattle grunge band,                                                                                                                                                                                                                   
                         formed in the early                                                                                                                                                                                                                   
                         1990s                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                               

