
Song Title                          Artist          Album Title                         Album Genre                                                                                                                                                            
----------------------------------- --------------- ----------------------------------- ------------------------------                                                                                                                                         
Go                                  Pearl Jam       Vs.                                 Rock                                                                                                                                                                   
Animal                              Pearl Jam       Vs.                                 Rock                                                                                                                                                                   
Daughter                            Pearl Jam       Vs.                                 Rock                                                                                                                                                                   
Glorified G                         Pearl Jam       Vs.                                 Rock                                                                                                                                                                   
Dissident                           Pearl Jam       Vs.                                 Rock                                                                                                                                                                   
W.M.A.                              Pearl Jam       Vs.                                 Rock                                                                                                                                                                   
Blood                               Pearl Jam       Vs.                                 Rock                                                                                                                                                                   
Rearviewmirror                      Pearl Jam       Vs.                                 Rock                                                                                                                                                                   
Rats                                Pearl Jam       Vs.                                 Rock                                                                                                                                                                   
Elderly Woman Behind the Counter... Pearl Jam       Vs.                                 Rock                                                                                                                                                                   
Leash                               Pearl Jam       Vs.                                 Rock                                                                                                                                                                   
Indifference                        Pearl Jam       Vs.                                 Rock                                                                                                                                                                   

12 rows selected.


                        Artist                                                                                                                                                                                                                                 
ARTIST_ ARTIST_NAME     Information                                                                                                                                                                                                                            
------- --------------- --------------------                                                                                                                                                                                                                   
LDZP068 Led Zeppelin    English rock bank fo                                                                                                                                                                                                                   
                        unded in London in 1                                                                                                                                                                                                                   
                        968                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                               
ABCL094 Andrea Bocelli  Italian classical cr                                                                                                                                                                                                                   
                        ossover tenor                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                               
CURE076 The Cure        English rock bank fo                                                                                                                                                                                                                   
                        unded in Crawley in                                                                                                                                                                                                                    
                        1976                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                               
BDYL060 Bob Dylan       American singer-song                                                                                                                                                                                                                   
                        writer                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                               
PRJM001 Pearl Jam       Seattle grunge band,                                                                                                                                                                                                                   
                         formed in the early                                                                                                                                                                                                                   
                         1990s                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                               

